{
	"nodes":[
		{"id":"e49fd4a8987b44b8","type":"file","file":"_attachments/Molecular Zettelkasten Workflow.png","x":-1055,"y":-220,"width":1275,"height":1060},
		{"id":"3ebca49856eb75e8","type":"text","text":"Fleeting Notes","x":325,"y":-360,"width":175,"height":60,"color":"1"},
		{"id":"2edb37e1cfa98a28","type":"text","text":"# **Zettelkasten Primitives**","x":500,"y":-520,"width":400,"height":60,"color":"6"},
		{"id":"c228fbb48e5df03d","type":"text","text":"## **Molecular Note Primitives**","x":1260,"y":-520,"width":380,"height":60,"color":"6"},
		{"id":"f9f4e8826855b010","type":"text","text":"GOALS\n\"Notes aren’t a record of my thinking process. They *are* my thinking process. – Richard Feynman\"\n1. THINK INSIDE THE BOX \"thinking box\"\n2. Standardized system (thinking box) - lego for your thoughts, atomic notes\n3. Solves blank page problem (never start from scratch again)\n4. Intuitive & organic growth (PERSONAL knowledge management)\n5. Reduce working memory --> apply to new creations & understanding","x":-1520,"y":-220,"width":440,"height":400,"color":"3"},
		{"id":"ed9072aaca7a06fa","type":"text","text":"Molecules (Permanent Notes)","x":1578,"y":-240,"width":227,"height":80,"color":"#002aff"},
		{"id":"6992e26e692c297d","type":"text","text":"Atoms (Literature Notes)","x":1200,"y":-160,"width":227,"height":80,"color":"1"},
		{"id":"eaea0db1b8c613af","type":"text","text":"Topic Notes","x":1246,"y":-20,"width":175,"height":60,"color":"2"},
		{"id":"795ae8afb0af5685","type":"text","text":"Project Notes","x":1517,"y":-425,"width":175,"height":60,"color":"2"},
		{"id":"ce0a906d6d37e5d2","type":"text","text":"Daily Note","x":1334,"y":-425,"width":136,"height":60,"color":"5"},
		{"id":"f509bdabb802dd62","type":"text","text":"Fleeting Notes","x":1205,"y":-275,"width":195,"height":60,"color":"1"},
		{"id":"1db50bea7deb05bf","type":"text","text":"Alloys (Publishable Notes\nNewsletter, YouTube video, digital garden","x":1578,"y":-100,"width":227,"height":140,"color":"#1100ff"},
		{"id":"6f3ac830cacc23de","type":"text","text":"Source Notes","x":1138,"y":-425,"width":175,"height":60,"color":"1"},
		{"id":"b985fc8f335655f0","type":"file","file":"_*Starter Kit Notes/CODE.md","x":-837,"y":-940,"width":840,"height":525},
		{"id":"d2f92fd0ba010064","type":"file","file":"_templates/Daily Note Template (Basic).md","x":854,"y":321,"width":320,"height":55,"color":"5"},
		{"id":"46ffaca984d1a843","type":"text","text":"Fleeting Notes","x":819,"y":478,"width":195,"height":60,"color":"1"},
		{"id":"86a8083ccaa46475","type":"file","file":"_templates/Molecule (Permanent Note) Template.md","x":1174,"y":443,"width":314,"height":120,"color":"3"},
		{"id":"9686677036326992","type":"file","file":"Atoms/Topic Note.md","x":570,"y":838,"width":347,"height":180,"color":"2"},
		{"id":"8690e5b6096a3d8f","type":"text","text":"Alloys (Publishable Notes\nNewsletter, YouTube video, digital garden","x":1217,"y":700,"width":227,"height":140,"color":"#1100ff"},
		{"id":"a33a1daba9327bf2","type":"file","file":"_templates/Alloy (Publishable Note) Template.md","x":1131,"y":928,"width":400,"height":137,"color":"#0400ff"},
		{"id":"fca732c1a1781325","type":"text","text":"Social media\nnewsletter\nyoutube\nemails\narticles\nblogs\n","x":1444,"y":662,"width":250,"height":217,"color":"#0522ff"},
		{"id":"8a257f381d6ad4df","type":"file","file":"_templates/Atom (Literature Note) Template.md","x":738,"y":628,"width":400,"height":80,"color":"1"},
		{"id":"d5fa70edaec76b37","type":"text","text":"New Blank Note #fleetingnote","x":488,"y":478,"width":250,"height":60,"color":"1"},
		{"id":"b9968aec37c4bf45","type":"file","file":"_templates/Source Template.md","x":514,"y":318,"width":300,"height":60,"color":"1"},
		{"id":"40c93b02cff3b41b","type":"text","text":"Project Notes","x":483,"y":568,"width":175,"height":60,"color":"2"},
		{"id":"71a9020cb9da4938","type":"text","text":"# **Molecular Zettelkasten Templates**","x":595,"y":160,"width":579,"height":80,"color":"2"},
		{"id":"5643a1992fe57936","type":"text","text":"Idea Generator Slip-Box","x":775,"y":-425,"width":250,"height":60,"color":"#0011ff"},
		{"id":"aa49bbbdfe0d8d1b","type":"text","text":"Permanent Notes: linked concepts, ideas, thoughts + SOURCE MATERIAL (literature notes)","x":775,"y":-340,"width":250,"height":120,"color":"#0011ff"},
		{"id":"630767dbb6afe891","type":"text","text":"Publish/Print","x":820,"y":-55,"width":250,"height":60,"color":"3"},
		{"id":"9f4ea72477e8b796","type":"text","text":"Literature Notes: atomic notes, key ideas, singular concepts","x":369,"y":-175,"width":250,"height":120,"color":"1"},
		{"id":"af58a346971e357c","type":"text","text":"Referencer Manager Slip-Box","x":413,"y":-420,"width":292,"height":50,"color":"1"},
		{"id":"b9f182b22f1e45af","type":"text","text":"Bibliographic Notes (Citations/Sources)","x":538,"y":-335,"width":204,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4b156dfd2a6e753a","fromNode":"3ebca49856eb75e8","fromSide":"right","toNode":"b9f182b22f1e45af","toSide":"left"},
		{"id":"b55c076772718afd","fromNode":"b9f182b22f1e45af","fromSide":"left","toNode":"3ebca49856eb75e8","toSide":"right"},
		{"id":"71f4e5f75b841026","fromNode":"3ebca49856eb75e8","fromSide":"bottom","toNode":"9f4ea72477e8b796","toSide":"top"},
		{"id":"4b41a6a53aa1faca","fromNode":"9f4ea72477e8b796","fromSide":"right","toNode":"aa49bbbdfe0d8d1b","toSide":"bottom"},
		{"id":"67c7861e2eb24745","fromNode":"ce0a906d6d37e5d2","fromSide":"bottom","toNode":"f509bdabb802dd62","toSide":"top"},
		{"id":"dbe342598d2677d5","fromNode":"f509bdabb802dd62","fromSide":"bottom","toNode":"6992e26e692c297d","toSide":"top"},
		{"id":"392e115b03a45b9c","fromNode":"eaea0db1b8c613af","fromSide":"top","toNode":"6992e26e692c297d","toSide":"bottom"},
		{"id":"cfd00bdf4b68c585","fromNode":"6992e26e692c297d","fromSide":"right","toNode":"ed9072aaca7a06fa","toSide":"left"},
		{"id":"2a2f1469253e15a7","fromNode":"6f3ac830cacc23de","fromSide":"bottom","toNode":"f509bdabb802dd62","toSide":"left"},
		{"id":"f48d7234bd16dad5","fromNode":"f509bdabb802dd62","fromSide":"right","toNode":"ed9072aaca7a06fa","toSide":"left"},
		{"id":"ad6a3d1c5dba37a5","fromNode":"ed9072aaca7a06fa","fromSide":"bottom","toNode":"1db50bea7deb05bf","toSide":"top"},
		{"id":"5f886d105863125d","fromNode":"795ae8afb0af5685","fromSide":"bottom","toNode":"f509bdabb802dd62","toSide":"top"},
		{"id":"9c3c2b920e935d6a","fromNode":"86a8083ccaa46475","fromSide":"bottom","toNode":"8690e5b6096a3d8f","toSide":"top"},
		{"id":"2d352c66ebe4cb6a","fromNode":"8a257f381d6ad4df","fromSide":"right","toNode":"86a8083ccaa46475","toSide":"left"},
		{"id":"1e7fc3b2f142d50c","fromNode":"9686677036326992","fromSide":"top","toNode":"8a257f381d6ad4df","toSide":"bottom"},
		{"id":"9e2c279fddcda47e","fromNode":"46ffaca984d1a843","fromSide":"right","toNode":"86a8083ccaa46475","toSide":"left"},
		{"id":"e5d026d1bc7f58ab","fromNode":"46ffaca984d1a843","fromSide":"bottom","toNode":"8a257f381d6ad4df","toSide":"top"},
		{"id":"a831d07ecc5c3d43","fromNode":"40c93b02cff3b41b","fromSide":"bottom","toNode":"46ffaca984d1a843","toSide":"top"},
		{"id":"66b8e42db1091b9e","fromNode":"b9968aec37c4bf45","fromSide":"bottom","toNode":"46ffaca984d1a843","toSide":"top"},
		{"id":"464100bfbccbf568","fromNode":"d2f92fd0ba010064","fromSide":"bottom","toNode":"46ffaca984d1a843","toSide":"top"},
		{"id":"7145654ef59a9ca2","fromNode":"d5fa70edaec76b37","fromSide":"right","toNode":"46ffaca984d1a843","toSide":"left"},
		{"id":"33e62b5301cd7fdc","fromNode":"8690e5b6096a3d8f","fromSide":"bottom","toNode":"a33a1daba9327bf2","toSide":"top"},
		{"id":"515578ff6864c043","fromNode":"aa49bbbdfe0d8d1b","fromSide":"right","toNode":"630767dbb6afe891","toSide":"top"}
	]
}