{
	"nodes":[
		{"id":"6e3942c455456951","x":-420,"y":-420,"width":225,"height":330,"type":"text","text":"[[Finance]] will support [[House Project]] and [[Mental Health]] and Physical health will support [[Finance]] and [[House Project]] and [[House Project]] will produce natural food and [[Outdoor gym]] will keep body in shape and the nature will support [[Mental Health]] - it is Circle. ⭕️ Or maybe not))"},
		{"id":"dbb5531cc3d8a0e2","x":285,"y":-20,"width":140,"height":70,"type":"text","text":"Natural food\nOutdoor gym"},
		{"id":"80f0dc3e9f7a7316","x":295,"y":240,"width":130,"height":120,"type":"text","text":"Nature and beautiful environment"},
		{"id":"37a09473521b3ee9","x":40,"y":120,"width":140,"height":60,"type":"text","text":"House project"},
		{"id":"01236cb2cc5fd54e","x":-140,"y":120,"width":100,"height":60,"type":"text","text":"Finances"},
		{"id":"ec99cb5b9e6d8424","x":-340,"y":95,"width":105,"height":110,"type":"text","text":"Mental +\nPhysical\nHealth"},
		{"id":"194a3c7f5866ba82","type":"text","text":"Mental +\nPhysical\nHealth","x":540,"y":95,"width":105,"height":110}
	],
	"edges":[
		{"id":"7b642dadb943caed","fromNode":"01236cb2cc5fd54e","fromSide":"right","toNode":"37a09473521b3ee9","toSide":"left"},
		{"id":"2d5159cc67ee3450","fromNode":"ec99cb5b9e6d8424","fromSide":"right","toNode":"01236cb2cc5fd54e","toSide":"left"},
		{"id":"8d0fd430a4f44a7f","fromNode":"37a09473521b3ee9","fromSide":"right","toNode":"dbb5531cc3d8a0e2","toSide":"left"},
		{"id":"2750aa5705cc94c9","fromNode":"37a09473521b3ee9","fromSide":"right","toNode":"80f0dc3e9f7a7316","toSide":"left"},
		{"id":"b7e25ea2b2f32cec","fromNode":"dbb5531cc3d8a0e2","fromSide":"right","toNode":"194a3c7f5866ba82","toSide":"left"},
		{"id":"6775d802930b2e43","fromNode":"80f0dc3e9f7a7316","fromSide":"right","toNode":"194a3c7f5866ba82","toSide":"left"}
	]
}