{
	"nodes":[
		{"id":"90c208bf80bf4033","type":"text","text":"\tDress up","x":-440,"y":-520,"width":250,"height":60},
		{"id":"7eab4f2ad2836ade","type":"text","text":"\tBrush teeth","x":-440,"y":-420,"width":250,"height":60},
		{"id":"dbea48db8e4da977","type":"text","text":"\tClean nostrils","x":-440,"y":-320,"width":250,"height":60},
		{"id":"101510e7cb929491","type":"text","text":"\tBreathing","x":-440,"y":-120,"width":250,"height":60},
		{"id":"68f15e429c8737a5","type":"text","text":"\tMeditation","x":-443,"y":-22,"width":250,"height":60},
		{"id":"240e72f19e0e4498","type":"text","text":"\tMake bed","x":-447,"y":-226,"width":250,"height":60},
		{"id":"83f62dc72d51e2c6","type":"text","text":"\tAFTERNOON'S ROUTINE","x":2495,"y":-776,"width":250,"height":60},
		{"id":"1f17b8ff1370681f","type":"text","text":"\tQiGong","x":2419,"y":-658,"width":155,"height":56},
		{"id":"8b665edf02c1c43f","type":"text","text":"\tSens.AI meditation+drawing","x":2415,"y":-569,"width":322,"height":53},
		{"id":"2bb2f3e18915844e","type":"text","text":"\tMaintain space 15 min","x":928,"y":-615,"width":297,"height":74},
		{"id":"0d04115769f1236d","type":"text","text":"\tYoga/Stretching/Feldenkraise","x":928,"y":-519,"width":379,"height":50},
		{"id":"7860e7554e3d7bae","type":"text","text":"\tTeeth cleaning/Mouth guard","x":921,"y":-357,"width":327,"height":53},
		{"id":"b35954fa9716e289","type":"text","text":"\tShower","x":930,"y":-444,"width":250,"height":60},
		{"id":"4644ec358906c867","type":"text","text":"\tNose rinsing","x":924,"y":-278,"width":250,"height":60},
		{"id":"4c371657a9bf6a7d","type":"text","text":"\tPatch for nose","x":930,"y":-193,"width":250,"height":60},
		{"id":"69c3398739916a3f","type":"text","text":"\tJournaling:\n\n• What worked today and why\n• What didn’t work and why\n• One cognitive distortion I noticed\n• One upgraded behavior for tomorrow\n\nWrite tomorrow’s 3 non negotiables only.\n+bonus\n\n","x":933,"y":-109,"width":337,"height":296},
		{"id":"38a2b7543163745f","type":"text","text":"\tCOD evening routine","x":936,"y":215,"width":250,"height":60},
		{"id":"c06dd375b89ca167","type":"text","text":"\tBreakfast","x":-435,"y":406,"width":250,"height":60},
		{"id":"09826e2182018177","type":"text","text":"\tShower","x":-439,"y":325,"width":250,"height":60},
		{"id":"fbd9b9b6ee13827b","type":"text","text":"\tWorkout","x":-441,"y":235,"width":250,"height":60},
		{"id":"1a55d9e5e297eed9","type":"text","text":"\tCOD morning routine","x":-440,"y":140,"width":250,"height":60},
		{"id":"2dfe21f6e236894e","type":"text","text":"\tGratitude journal","x":-437,"y":57,"width":230,"height":55},
		{"id":"1f6b0dd8dd22fb60","type":"text","text":"\tEVENING ROUTINE","x":920,"y":-721,"width":250,"height":60},
		{"id":"c1f559e009d8484f","x":2593,"y":-655,"width":264,"height":50,"type":"text","text":"\tYoga Nidra (if needed)"},
		{"id":"7b04103dfb12cb02","type":"text","text":"\tMORNING ROUTINE","x":-459,"y":-959,"width":250,"height":60},
		{"id":"70ca8b6a936f18ab","type":"text","text":"\tGet up","x":-454,"y":-879,"width":250,"height":60},
		{"id":"5385be8eb824a369","x":-159,"y":-770,"width":404,"height":363,"type":"text","text":"**Morning Reset (macro worries)**\n\n1. **Notice**  \n    “This is my brain running a danger simulation.”\n    \n2. **Reality check**  \n    “Is this a real problem today?”  \n    If no → stop solving it.\n    \n3. **Macro rule**  \n    “Big future problems cannot be solved this morning.”\n    \n4. **Reframe**  \n    “My job today is simply to stay adaptable.”\n    \n5. **Focus**  \n    “What is my small mission today?”"},
		{"id":"cb2c58c2ef5f0867","x":-683,"y":-768,"width":250,"height":170,"type":"text","text":"If I wake up in survival mode:\n1. Thank you brain, I see you're protecting me\n2. What is my mission today?"}
	],
	"edges":[]
}